# service-discovery

./: .gitignore  build.gradle  settings.gradle
src/main/java/br/com/service/discovery/server/: Application.java
